<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <LinearLayout
        android:id="@+id/searchSectionLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/search_section_background"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <EditText
            android:id="@+id/editTextText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/search_bar_background_drawable"
            android:ems="10"
            android:hint="Search"
            android:inputType="text"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textColorHint="@color/text_hint_color"
            android:textSize="16sp" />


        <ImageView
            android:id="@+id/searchIcon"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/baseline_search_24" />
    </LinearLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/primary_color"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchSectionLinearLayout">


        <LinearLayout
            android:id="@+id/scrollViewLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/location_section_background_drawable"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp">


                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:src="@drawable/baseline_place_24" />


                <TextView
                    android:id="@+id/userFirstAndLastNameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:text="Deliver to user"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/userCityTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="City "
                    android:textAlignment="viewEnd"
                    android:textColor="@color/black"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/userPincodeTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Pincode"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="14sp" />


            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/categoriesRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/category_recyclerview_gradient_background_drawable"
                android:orientation="horizontal"
                android:padding="10dp"></androidx.recyclerview.widget.RecyclerView>


            <org.imaginativeworld.whynotimagecarousel.ImageCarousel
                android:id="@+id/offersAndNewsCarousel"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/white"
                app:autoPlay="true"
                app:autoPlayDelay="2000"
                app:autoWidthFixing="true"
                app:imageScaleType="fitCenter"
                app:showBottomShadow="false"
                app:showNavigationButtons="false"
                app:showTopShadow="false">


            </org.imaginativeworld.whynotimagecarousel.ImageCarousel>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/randomProductsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>